         6098384 function calls (6095667 primitive calls) in 8.963 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    124/1    0.000    0.000    8.963    8.963 {built-in method builtins.exec}
        1    0.012    0.012    8.963    8.963 comparison.py:1(<module>)
        1    1.170    1.170    8.848    8.848 comparison.py:14(test)
  1000000    1.847    0.000    1.847    0.000 layers.py:37(forward)
  1000000    1.565    0.000    1.565    0.000 layers.py:17(forward)
  1000000    1.564    0.000    1.564    0.000 layers.py:28(forward)
       10    0.617    0.062    1.343    0.134 comparison.py:36(<listcomp>)
       10    0.392    0.039    0.785    0.079 comparison.py:24(<listcomp>)
  1000000    0.726    0.000    0.726    0.000 layers.py:33(__init__)
       10    0.470    0.047    0.573    0.057 comparison.py:30(<listcomp>)
  1000000    0.393    0.000    0.393    0.000 layers.py:13(__init__)
       14    0.001    0.000    0.246    0.018 __init__.py:1(<module>)
  1000000    0.103    0.000    0.103    0.000 layers.py:24(__init__)
    166/4    0.001    0.000    0.101    0.025 <frozen importlib._bootstrap>:1022(_find_and_load)
    166/4    0.001    0.000    0.101    0.025 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    154/4    0.001    0.000    0.101    0.025 <frozen importlib._bootstrap>:664(_load_unlocked)
    123/4    0.001    0.000    0.101    0.025 <frozen importlib._bootstrap_external>:877(exec_module)
    242/4    0.000    0.000    0.100    0.025 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    374/9    0.001    0.000    0.093    0.010 {built-in method builtins.__import__}
   251/41    0.001    0.000    0.093    0.002 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.034    0.034 __config__.py:1(<module>)
        1    0.000    0.000    0.022    0.022 index_tricks.py:1(<module>)
      123    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        1    0.000    0.000    0.018    0.018 defmatrix.py:1(<module>)
        1    0.000    0.000    0.017    0.017 linalg.py:1(<module>)
  154/149    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      123    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      163    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      123    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
       18    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
       18    0.009    0.000    0.011    0.001 {built-in method _imp.create_dynamic}
  191/131    0.000    0.000    0.010    0.000 typing.py:306(inner)
        1    0.000    0.000    0.010    0.010 utils.py:1(<module>)
      150    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.009    0.009 _pickle.py:1(<module>)
      150    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        1    0.000    0.000    0.009    0.009 platform.py:1(<module>)
    18/13    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1182(exec_module)
    18/13    0.003    0.000    0.008    0.001 {built-in method _imp.exec_dynamic}
      261    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      155    0.000    0.000    0.007    0.000 re.py:288(_compile)
        1    0.000    0.000    0.007    0.007 multiarray.py:1(<module>)
        1    0.000    0.000    0.007    0.007 numerictypes.py:1(<module>)
  283/280    0.003    0.000    0.007    0.000 {built-in method builtins.__build_class__}
       26    0.000    0.000    0.007    0.000 sre_compile.py:783(compile)
        1    0.000    0.000    0.007    0.007 overrides.py:1(<module>)
       28    0.000    0.000    0.007    0.000 re.py:249(compile)
      317    0.001    0.000    0.007    0.000 overrides.py:142(decorator)
        1    0.000    0.000    0.006    0.006 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.005    0.005 py3k.py:1(<module>)
      156    0.001    0.000    0.005    0.000 typing.py:1016(__init__)
        1    0.000    0.000    0.004    0.004 subprocess.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
       26    0.000    0.000    0.004    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.004    0.004 numeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 argparse.py:1713(__init__)
    69/26    0.000    0.000    0.004    0.000 sre_parse.py:436(_parse_sub)
      123    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
    73/29    0.001    0.000    0.004    0.000 sre_parse.py:494(_parse)
      278    0.001    0.000    0.004    0.000 overrides.py:83(verify_matching_signatures)
       54    0.000    0.000    0.004    0.000 typing.py:401(__getitem__)
       54    0.000    0.000    0.004    0.000 typing.py:483(Union)
        1    0.000    0.000    0.003    0.003 _internal.py:1(<module>)
      154    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        3    0.000    0.000    0.003    0.001 argparse.py:1411(add_argument)
        1    0.000    0.000    0.003    0.003 _char_codes.py:1(<module>)
        3    0.000    0.000    0.003    0.001 argparse.py:2565(_get_formatter)
        3    0.000    0.000    0.003    0.001 argparse.py:170(__init__)
       39    0.000    0.000    0.003    0.000 typing.py:407(__getitem__)
      317    0.001    0.000    0.003    0.000 function_base.py:497(add_newdoc)
       39    0.000    0.000    0.003    0.000 typing.py:532(Literal)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        2    0.000    0.000    0.003    0.001 shape_base.py:1(<module>)
     1401    0.002    0.000    0.003    0.000 typing.py:986(__setattr__)
    45/12    0.000    0.000    0.003    0.000 typing.py:1046(__getitem__)
      605    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
       26    0.000    0.000    0.003    0.000 sre_compile.py:622(_code)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
     1370    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      246    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      377    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        1    0.000    0.000    0.002    0.002 _dtype_like.py:1(<module>)
      595    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
      625    0.002    0.000    0.002    0.000 {built-in method posix.stat}
   149/26    0.001    0.000    0.002    0.000 sre_compile.py:87(_compile)
      325    0.001    0.000    0.002    0.000 functools.py:35(update_wrapper)
      156    0.000    0.000    0.002    0.000 typing.py:947(__init__)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:1(<module>)
      264    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
      141    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
    11989    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      123    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        3    0.000    0.000    0.002    0.001 enum.py:536(_convert_)
      543    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
      123    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
     4045    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      586    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
       55    0.000    0.000    0.001    0.000 enum.py:359(__call__)
        2    0.000    0.000    0.001    0.001 polynomial.py:1(<module>)
       14    0.000    0.000    0.001    0.000 core.py:115(doc_note)
       13    0.001    0.000    0.001    0.000 __init__.py:328(namedtuple)
        3    0.000    0.000    0.001    0.000 enum.py:483(_create_)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
     1370    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
      666    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5609e2b3d9a0}
      280    0.000    0.000    0.001    0.000 typing.py:515(<genexpr>)
      252    0.001    0.000    0.001    0.000 typing.py:146(_type_check)
      543    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
      159    0.001    0.000    0.001    0.000 typing.py:206(_collect_type_vars)
       35    0.000    0.000    0.001    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.001    0.000 typing.py:1239(copy_with)
      543    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
       28    0.001    0.000    0.001    0.000 inspect.py:744(cleandoc)
        5    0.000    0.000    0.001    0.000 enum.py:180(__new__)
     1401    0.001    0.000    0.001    0.000 typing.py:935(_is_dunder)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:162(_register_known_types)
       33    0.000    0.000    0.001    0.000 typing.py:1083(copy_with)
      183    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
      197    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      246    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
       27    0.000    0.000    0.001    0.000 typing.py:1323(__class_getitem__)
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       54    0.000    0.000    0.001    0.000 typing.py:267(_remove_dups_flatten)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
      304    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
     1788    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       61    0.000    0.000    0.001    0.000 sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:1(<module>)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
       26    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
     1707    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
5084/4928    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        5    0.000    0.000    0.001    0.000 typing.py:2267(__new__)
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.001    0.000 typing.py:2247(_make_nmtuple)
       93    0.000    0.000    0.001    0.000 typing.py:253(_deduplicate)
       60    0.000    0.000    0.000    0.000 enum.py:89(__setitem__)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
     1067    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
     1490    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
   185/62    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      591    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
      144    0.000    0.000    0.000    0.000 typing.py:1284(__hash__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
      109    0.000    0.000    0.000    0.000 re.py:187(match)
      257    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1866    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1802    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1595(_array_str_implementation)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       14    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
      556    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      369    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 gettext.py:756(gettext)
       49    0.000    0.000    0.000    0.000 core.py:131(get_object_signature)
        3    0.000    0.000    0.000    0.000 gettext.py:679(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:598(translation)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      767    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      123    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1588(_guarded_repr_or_str)
       26    0.000    0.000    0.000    0.000 core.py:6855(__init__)
     3711    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
        3    0.000    0.000    0.000    0.000 gettext.py:542(find)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:6860(getdoc)
       39    0.000    0.000    0.000    0.000 typing.py:284(_flatten_literal_params)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      605    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      403    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
     2987    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1868    0.000    0.000    0.000    0.000 typing.py:1273(<genexpr>)
     1043    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1329(__init__)
       14    0.000    0.000    0.000    0.000 re.py:222(split)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1851(parse_known_args)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
  277/219    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 argparse.py:1890(_parse_known_args)
       36    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        5    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
      492    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      463    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
  108/106    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      969    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
     1026    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1048    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      463    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 argparse.py:1958(consume_optional)
      388    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        5    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        3    0.000    0.000    0.000    0.000 enum.py:553(<listcomp>)
       30    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
     1105    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      249    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       24    0.000    0.000    0.000    0.000 dtypes.py:66(_add_dtype_helper)
       26    0.000    0.000    0.000    0.000 enum.py:986(__and__)
     1088    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
     1171    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      336    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
       35    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 textwrap.py:422(dedent)
      330    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
  529/435    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
     1171    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:371(<dictcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2169(_match_argument)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        9    0.000    0.000    0.000    0.000 comparison.py:10(print_time_ms)
      395    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       80    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      339    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        4    0.000    0.000    0.000    0.000 re.py:202(sub)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       77    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
      236    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       30    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       61    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       57    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      332    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      542    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 abc.py:110(register)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
      371    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
       50    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
    34/14    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
    34/25    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      480    0.000    0.000    0.000    0.000 typing.py:560(<genexpr>)
      123    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
       44    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
    34/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       36    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 typing.py:2338(__new__)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       30    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      370    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       42    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
      357    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      930    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      401    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 layers.py:1(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      102    0.000    0.000    0.000    0.000 typing.py:1053(<genexpr>)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fa0027ecee0}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        9    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
      418    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
      156    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
      234    0.000    0.000    0.000    0.000 typing.py:1278(__eq__)
        8    0.000    0.000    0.000    0.000 typing.py:801(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1462(add_argument_group)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
       45    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
       41    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      247    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        3    0.000    0.000    0.000    0.000 shutil.py:1385(get_terminal_size)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 argparse.py:1639(__init__)
      150    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      108    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
       60    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      125    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      396    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      174    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       13    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
      183    0.000    0.000    0.000    0.000 typing.py:1272(_value_and_type_iter)
        3    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       13    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       26    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
       60    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       72    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       57    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       51    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
      171    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
      261    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
       52    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:351(_sanity_check)
      271    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
        5    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       19    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      115    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      300    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        2    0.000    0.000    0.000    0.000 typing.py:2356(<dictcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:1824(_add_action)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       54    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
       26    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
       52    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        3    0.000    0.000    0.000    0.000 argparse.py:1661(_add_action)
        8    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        2    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       59    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       42    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       81    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 argparse.py:1937(take_action)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
       26    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
       19    0.000    0.000    0.000    0.000 os.py:755(encode)
      112    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       66    0.000    0.000    0.000    0.000 typing.py:1055(<genexpr>)
       37    0.000    0.000    0.000    0.000 argparse.py:1382(register)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1472(_add_action)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       39    0.000    0.000    0.000    0.000 typing.py:371(__getattr__)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       96    0.000    0.000    0.000    0.000 typing.py:1074(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       87    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1552(_get_optional_kwargs)
      129    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
      132    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       59    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        9    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       11    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        1    0.000    0.000    0.000    0.000 numeric.py:2123(identity)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 argparse.py:2443(_get_values)
        3    0.000    0.000    0.000    0.000 argparse.py:610(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:163(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       53    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
       48    0.000    0.000    0.000    0.000 typing.py:1342(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
       31    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       64    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        6    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        5    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        1    0.000    0.000    0.000    0.000 numeric.py:203(ones_like)
       18    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        2    0.000    0.000    0.000    0.000 os.py:689(__delitem__)
        1    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        1    0.000    0.000    0.000    0.000 argparse.py:1148(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        2    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 twodim_base.py:158(eye)
       67    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fa0027ef640}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1586(_pop_action_class)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
       59    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       40    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 __init__.py:192(<dictcomp>)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        2    0.000    0.000    0.000    0.000 argparse.py:925(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        6    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        3    0.000    0.000    0.000    0.000 argparse.py:839(__init__)
       48    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 os.py:759(decode)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
       36    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
       19    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:1386(_registry_get)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 parse.py:155(_NetlocResultMixinBase)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:221(<dictcomp>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1590(_get_handler)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 argparse.py:2499(_get_value)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 random.py:826(getrandbits)
        5    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1105(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       16    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 argparse.py:1691(ArgumentParser)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       21    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2310(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:2039(consume_positionals)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        1    0.000    0.000    0.000    0.000 __init__.py:273(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        9    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 __config__.py:95(<listcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        3    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
       11    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:603(format)
       37    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1327(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        6    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        3    0.000    0.000    0.000    0.000 argparse.py:1599(_check_conflict)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        4    0.000    0.000    0.000    0.000 argparse.py:2207(_parse_optional)
        3    0.000    0.000    0.000    0.000 argparse.py:594(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
        3    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        8    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 __config__.py:98(<listcomp>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 argparse.py:116(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 parse.py:366(_fix_result_transcoding)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 argparse.py:1637(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        1    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 argparse.py:1836(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        2    0.000    0.000    0.000    0.000 argparse.py:954(__call__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        8    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
        2    0.000    0.000    0.000    0.000 argparse.py:2068(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        9    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        3    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 layers.py:6(Layer)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 argparse.py:1080(_CountAction)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        1    0.000    0.000    0.000    0.000 argparse.py:2191(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 layers.py:12(Linear)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 parse.py:807(Quoter)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 layers.py:21(SlotsLinear)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:882(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 argparse.py:788(Action)
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 parse.py:193(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        2    0.000    0.000    0.000    0.000 argparse.py:2525(_check_value)
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 parse.py:223(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 layers.py:32(WeakrefLinear)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 parse.py:328(DefragResult)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        2    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:923(_StoreAction)
        1    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 argparse.py:1122(_VersionAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 argparse.py:1150(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:213(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:1671(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1252(FileType)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 argparse.py:1103(_HelpAction)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1314(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 parse.py:336(SplitResult)
        1    0.000    0.000    0.000    0.000 argparse.py:1015(_AppendAction)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:2448(<lambda>)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 parse.py:147(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 argparse.py:685(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 argparse.py:779(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 typing.py:2047(final)
        1    0.000    0.000    0.000    0.000 argparse.py:1053(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:759(ArgumentError)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:632(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:724(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 parse.py:341(ParseResult)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:696(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 parse.py:347(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 numeric.py:199(_ones_like_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:981(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 argparse.py:1241(_ExtendAction)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 parse.py:355(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 argparse.py:998(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 random.py:840(seed)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 parse.py:360(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:707(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        2    0.000    0.000    0.000    0.000 argparse.py:1753(identity)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)


